<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_row_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_shape"
    android:orientation="vertical">

    <Button
        android:id="@+id/single_note_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/single_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@id/single_note_delete"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/single_note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/single_note_title"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@id/single_note_delete"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/single_note_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/single_note_date"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@id/single_note_delete"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>